[gd_scene load_steps=27 format=3 uid="uid://dw48lied41318"]

[ext_resource type="Script" path="res://playercontroller.gd" id="1_otej2"]
[ext_resource type="Texture2D" uid="uid://23p2exxosifm" path="res://assets/static_frames/frame1.png" id="2_rmmqo"]
[ext_resource type="Texture2D" uid="uid://dkpww1k1i4o30" path="res://assets/static_frames/frame2.png" id="3_yey3h"]
[ext_resource type="Texture2D" uid="uid://cl4vmfdsbne8w" path="res://assets/static_frames/frame3.png" id="4_3f57e"]
[ext_resource type="Texture2D" uid="uid://dbv6dheacpxhe" path="res://assets/static_frames/frame4.png" id="5_2g51g"]
[ext_resource type="Texture2D" uid="uid://craf3s6dc645o" path="res://assets/static_frames/frame5.png" id="6_kryp6"]
[ext_resource type="AudioStream" uid="uid://daoofdt7sdll7" path="res://assets/audio/sfx/tv/radio_sfx.ogg" id="7_eflpc"]
[ext_resource type="AudioStream" uid="uid://7fljcacjhfsr" path="res://assets/audio/sfx/pages/page_sfx1.ogg" id="8_77m3r"]
[ext_resource type="AudioStream" uid="uid://cuexsga711ly1" path="res://assets/audio/sfx/pages/page_sfx2.ogg" id="9_3kva0"]
[ext_resource type="AudioStream" uid="uid://dv2g3fodoa2kn" path="res://assets/audio/sfx/pages/page_sfx3.ogg" id="10_6y2h8"]
[ext_resource type="AudioStream" uid="uid://dwx3ypjhmmbqj" path="res://assets/audio/sfx/pages/page_sfx4.ogg" id="11_lpl7e"]
[ext_resource type="AudioStream" uid="uid://c4xrcid3206fy" path="res://assets/audio/sfx/flaslight_sfx.ogg" id="12_x7ecp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ytj2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t61v6"]

[sub_resource type="BoxMesh" id="BoxMesh_5ue36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h3yiq"]
margin = 0.0
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7k7g6"]
margin = 0.0
radius = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_kydfm"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nh23w"]
font_size = 32

[sub_resource type="Animation" id="Animation_c88by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("page_count:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b4pkn"]
resource_name = "p_fade"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("page_count:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgb1b"]
_data = {
"RESET": SubResource("Animation_c88by"),
"p_fade": SubResource("Animation_b4pkn")
}

[sub_resource type="Animation" id="Animation_gty1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Tv_static:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rmmqo")]
}

[sub_resource type="Animation" id="Animation_iuhuu"]
resource_name = "tv_static"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Tv_static:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_rmmqo"), ExtResource("3_yey3h"), ExtResource("4_3f57e"), ExtResource("5_2g51g"), ExtResource("6_kryp6"), ExtResource("2_rmmqo"), ExtResource("3_yey3h"), ExtResource("4_3f57e"), ExtResource("5_2g51g"), ExtResource("6_kryp6"), ExtResource("2_rmmqo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6kvl"]
_data = {
"RESET": SubResource("Animation_gty1l"),
"tv_static": SubResource("Animation_iuhuu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kujci"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("8_77m3r")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_3kva0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_6y2h8")
stream_2/weight = 1.0
stream_3/stream = ExtResource("11_lpl7e")
stream_3/weight = 1.0

[node name="Playercontroller" type="CharacterBody3D"]
script = ExtResource("1_otej2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 1.0
mesh = SubResource("CapsuleMesh_ytj2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t61v6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521406, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Flashlight_model_placeholder" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.134818, 0, 0.0843113, 0, 0.13358, 0, -0.0242358, 0, 0.469005, 0.444, -0.307, -0.476)
mesh = SubResource("BoxMesh_5ue36")
skeleton = NodePath("../../..")

[node name="Flashlight_light" type="SpotLight3D" parent="Head/Camera3D/Flashlight_model_placeholder"]
light_energy = 2.0
spot_range = 5.92147
spot_angle = 29.7021

[node name="ShapeCast3D" type="ShapeCast3D" parent="Head/Camera3D"]
shape = SubResource("SphereShape3D_h3yiq")
target_position = Vector3(0, 0, -100)

[node name="Pagecast" type="ShapeCast3D" parent="Head/Camera3D"]
shape = SubResource("SphereShape3D_7k7g6")
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tv_static" type="TextureRect" parent="HUD"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rmmqo")

[node name="blackscreen" type="ColorRect" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Press_e" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -127.0
offset_right = 141.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [Left Click] to collect"
label_settings = SubResource("LabelSettings_kydfm")

[node name="page_count" type="Label" parent="HUD"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -48.0
offset_right = 195.5
grow_horizontal = 2
grow_vertical = 0
text = "Pages 0 out of 8 collected"
label_settings = SubResource("LabelSettings_nh23w")

[node name="pagecount_fade" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_kgb1b")
}

[node name="tv_static_anim" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_u6kvl")
}

[node name="radio_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eflpc")
volume_db = -30.0

[node name="pages_sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kujci")
volume_db = -10.0

[node name="flashlight_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_x7ecp")

[connection signal="on_caught" from="." to="." method="_on_on_caught"]
[connection signal="set_view_false" from="." to="." method="_on_set_view_false"]
[connection signal="set_view_true" from="." to="." method="_on_set_view_true"]
